# CR README

How to use it?

Prerequisites

Install nodejs (>=6.8.0)
Install node-gyp

do npm install

What's the status?

This is a work in progress.

I don't know what I'm doing, can you help me? No. Help me .